<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#151515"
        android:fontFamily="@font/nightmachine"
        android:gravity="center"
        android:minHeight="100dp"
        android:text="@string/app_name"
        android:textColor="#0489B1"
        android:textSize="40sp" />

    <ListView
        android:id="@+id/listScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="#BDBDBD"
        android:divider="@android:color/white"
        android:dividerHeight="1dp" />



</LinearLayout>